TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="418" d:DesignWidth="525" SizeToContent="WidthAndHeight" MinWidth="470" MinHeight="530" Initialized="Window_Initialized">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel>
            <TabControl HorizontalAlignment="Stretch" Name="TabControl1" VerticalAlignment="Stretch" TabStripPlacement="Left">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB6DDE8" Offset="0.004" />
                        <GradientStop Color="#FF18B6EF" Offset="1" />
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Apps" Height="80" Name="AppTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <ListView Height="400" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="AppListView" VerticalAlignment="Top" HorizontalContentAlignment="Left" GridViewColumnHeader.Click="GridViewAppColumnHeaderClickedHandler" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn  Width="25">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image  Source="{Binding AppIcon}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="315" Header="Apps" DisplayMemberBinding="{Binding Path=Name}"/>
                                            <GridViewColumn Width="70" Header="Responding" DisplayMemberBinding="{Binding Path=Status}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="AppRefreshButton" VerticalAlignment="Top" Width="75" Click="AppRefreshButton_Click" />
                                <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="TaskStartButton" VerticalAlignment="Top" Width="75" Click="TaskStartButton_Click" />
                                <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="AppCloseButton" VerticalAlignment="Top" Width="75" Click="AppCloseButton_Click" />
                                <Button Content="Kill" Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="AppKillButton" VerticalAlignment="Top" Width="75" Click="AppKillButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Processes" Height="80" Name="ProcTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <ListView Height="400" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="ProcListView" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                                GridViewColumnHeader.Click="GridViewProcColumnHeaderClickedHandler" MouseDoubleClick="ProcListView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="75" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Width="55" Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                        <GridViewColumn Width="30" Header="Threads" DisplayMemberBinding="{Binding Path=ThreadsCount}"/>
                                        <GridViewColumn Width="30" Header="Priority" DisplayMemberBinding="{Binding Path=Priority}"/>
                                        <GridViewColumn Width="102" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                        <GridViewColumn Width="100" Header="User" DisplayMemberBinding="{Binding Path=User}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ProcRefreshButton" VerticalAlignment="Top" Width="75" Click="ProcRefreshButton_Click" />
                                <Button Content="Kill" Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="ProcKillButton" VerticalAlignment="Top" Width="75" Click="ProcKillButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Services" Height="80" Name="ServTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <ListView Height="400" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="ServListView" VerticalAlignment="Top" HorizontalContentAlignment="Left" GridViewColumnHeader.Click="GridViewServColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="146" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                        <GridViewColumn Width="147" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                        <GridViewColumn Width="60" Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ServRefreshButton" VerticalAlignment="Top" Width="75" Click="ServRefreshButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Height="23" Margin="0,0,0,0" HorizontalAlignment="Stretch" Name="statusBar1">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Processes:" Margin="5,-5,0,0" Height="28" Name="ProcLabel" />
                        <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="ProcCountLabel" VerticalAlignment="Top" />
                        <Border BorderBrush="Silver" Margin="5,0,0,0" BorderThickness="5" Height="20" Name="border1" Width="1" />
                        <Label Content="CPU:" Margin="10,-5,0,0" Height="28" Name="CPULabel" />
                        <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="CPUPercentLabel" VerticalAlignment="Top" />
                        <Border BorderBrush="Silver" Margin="5,0,0,0" BorderThickness="5" Height="20" Name="border2" Width="1" />
                    </StackPanel>
                </Grid>
            </StatusBar>
        </StackPanel>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF5FBFF" Offset="0.248" />
            <GradientStop Color="#FF0D8BF5" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
