TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="418" d:DesignWidth="525" SizeToContent="WidthAndHeight" MinWidth="525" MinHeight="530" Initialized="Window_Initialized" SizeChanged="Window_SizeChanged">
    <Grid>
        <TabControl Name="TabControl1" TabStripPlacement="Left">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB6DDE8" Offset="0.004" />
                        <GradientStop Color="#FF18B6EF" Offset="1" />
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Apps" Height="80" Name="AppTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Stretch">
                            <ListView VerticalAlignment="Stretch" MinHeight="415" Margin="10,10,0,0" Name="AppListView" HorizontalContentAlignment="Left" GridViewColumnHeader.Click="GridViewAppColumnHeaderClickedHandler" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="25">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image  Source="{Binding AppIcon}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="315" Header="Apps" DisplayMemberBinding="{Binding Path=Name}"/>
                                            <GridViewColumn Width="70" Header="Responding" DisplayMemberBinding="{Binding Path=Status}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" >
                                <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="TaskStartButton"  Width="75" Click="TaskStartButton_Click" />
                                <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="AppCloseButton"  Width="75" Click="AppCloseButton_Click" />
                                <Button Content="Kill" Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="AppKillButton"  Width="75" Click="AppKillButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Processes" Height="80" Name="ProcTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <StackPanel>
                            <ListView Height="415"  Margin="10,10,0,0" Name="ProcListView"  HorizontalContentAlignment="Left"
                                GridViewColumnHeader.Click="GridViewProcColumnHeaderClickedHandler" MouseDoubleClick="ProcListView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="90" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Width="55" Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                        <GridViewColumn Width="45" Header="Threads" DisplayMemberBinding="{Binding Path=ThreadsCount}"/>
                                        <GridViewColumn Width="45" Header="Priority" DisplayMemberBinding="{Binding Path=Priority}"/>
                                        <GridViewColumn Width="159" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Kill" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ProcKillButton"  Width="75" Click="ProcKillButton_Click" />
                            <Button Content="Show Modules" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ShowDllButton"  Width="100" Click="ShowDllButton_Click" />
                        </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Services" Height="80" Name="ServTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <StackPanel>
                            <ListView Height="415"  Margin="10,10,0,0" Name="ServListView"  HorizontalContentAlignment="Left" GridViewColumnHeader.Click="GridViewServColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="146" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                        <GridViewColumn Width="147" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                        <GridViewColumn Width="60" Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        <StatusBar Height="23" Margin="0,0,0,0" VerticalAlignment="Bottom" Name="statusBar1">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Processes:" Margin="5,-5,0,0" Height="28" Name="ProcLabel" />
                    <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="ProcCountLabel"  />
                    <Border BorderBrush="Silver" Margin="5,0,0,0" BorderThickness="5" Height="20" Name="border1" Width="1" />
                    <Label Content="CPU:" Margin="10,-5,0,0" Height="28" Name="CPULabel" />
                    <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="CPUPercentLabel"  />
                    <Border BorderBrush="Silver" Margin="5,0,0,0" BorderThickness="5" Height="20" Name="border2" Width="1" />
                    <Label Content="Phys. memory:" Margin="10,-5,0,0" Height="28" Name="PMemLabel" />
                    <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="PhMemLabel"  />
                    <Border BorderBrush="Silver" Margin="5,0,0,0" BorderThickness="5" Height="20" Name="border3" Width="1" />
                    <Label Content="Virtual memory:" Margin="10,-5,0,0" Height="28" Name="VMemLabel" />
                    <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="VirtMemLabel"  />
                </StackPanel>
                </Grid>
            </StatusBar>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF5FBFF" Offset="0.248" />
            <GradientStop Color="#FF0D8BF5" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
