TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:ZedGraph;assembly=ZedGraph"
        Title="Task Manager" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="418" d:DesignWidth="525" MinWidth="525" Width="525" MinHeight="530" Height="530" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <TabControl Name="TabControl1" TabStripPlacement="Left">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB6DDE8" Offset="0.004" />
                        <GradientStop Color="#FF18B6EF" Offset="1" />
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Apps" Height="80" Name="AppTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListView Margin="0,0,0,0" Name="AppListView" HorizontalContentAlignment="Left" GridViewColumnHeader.Click="GridViewAppColumnHeaderClickedHandler" >
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="25">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image  Source="{Binding AppIcon}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="315" Header="Apps" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Width="70" Header="Responding" DisplayMemberBinding="{Binding Path=Status}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" >
                            <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="TaskStartButton"  Width="75" Click="TaskStartButton_Click" />
                            <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="AppCloseButton"  Width="75" Click="AppCloseButton_Click" />
                            <Button Content="Kill" Height="23" HorizontalAlignment="Left" Margin="30,10,0,0" Name="AppKillButton"  Width="75" Click="AppKillButton_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Processes" Height="80" Name="ProcTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListView Margin="0,0,0,0" Name="ProcListView"  HorizontalContentAlignment="Left"
                            GridViewColumnHeader.Click="GridViewProcColumnHeaderClickedHandler" MouseDoubleClick="ProcListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Width="55" Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Width="45" Header="Threads" DisplayMemberBinding="{Binding Path=ThreadsCount}"/>
                                    <GridViewColumn Width="45" Header="Priority" DisplayMemberBinding="{Binding Path=Priority}"/>
                                    <GridViewColumn Width="59" Header="Responding" DisplayMemberBinding="{Binding Path=Status}"/>
                                    <GridViewColumn Width="100" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button Content="Kill" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ProcKillButton"  Width="75" Click="ProcKillButton_Click" />
                            <Button Content="Show Modules" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ShowDllButton"  Width="100" Click="ShowDllButton_Click" />
                            <Button Content="Suspend/Resume" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="SuspResProcButton"  Width="100" Click="SuspResProcButton_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Services" Height="80" Name="ServTabItem">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA0DAEB" Offset="0" />
                            <GradientStop Color="#FF0FB9EB" Offset="1" />
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <ListView Margin="0,0,0,0" Name="ServListView" HorizontalContentAlignment="Left" GridViewColumnHeader.Click="GridViewServColumnHeaderClickedHandler">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="146" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Width="147" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                    <GridViewColumn Width="60" Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            <TabItem Header="Graphs" Height="80" Name="GraphTabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFA0DAEB" Offset="0" />
                        <GradientStop Color="#FF0FB9EB" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="GraphsTabControl" VerticalAlignment="Stretch">
                        <TabItem Header="CPU" Name="CPUTabItem">
                            <Grid>
                                <WindowsFormsHost Background="White"  Name="CPUWFH">
                                    <wf:ZedGraphControl Name="CPUZedGraph">
                                    </wf:ZedGraphControl>
                                </WindowsFormsHost>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Phys. Memory" Name="PhysMemTabItem">
                            <Grid>
                                <WindowsFormsHost Background="White"  Name="PhysMemWFH">
                                    <wf:ZedGraphControl Name="PhysMemZedGraph">
                                    </wf:ZedGraphControl>
                                </WindowsFormsHost>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Page File" Name="PageFileTabItem">
                            <Grid>
                                <WindowsFormsHost Background="White"  Name="PageFileWFH">
                                    <wf:ZedGraphControl Name="PageFileZedGraph">
                                    </wf:ZedGraphControl>
                                </WindowsFormsHost>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Net" Height="80" Name="NetTabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFA0DAEB" Offset="0" />
                        <GradientStop Color="#FF0FB9EB" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="NetTabControl" VerticalAlignment="Stretch">
                        <TabItem Header="Connections" Name="ConnectTabItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="10,10,10,10">
                                    <Label Content="Connections:" Height="28" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" />
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Height="23" Name="ConnectComboBox" Width="250" HorizontalAlignment="Left" SelectionChanged="ConnectComboBox_SelectionChanged" />
                                        <Button Content="Refresh" Margin="20,0,0,0" Height="23" Name="RefreshConnectionsButton" Width="125" Click="RefreshConnectionsButton_Click" />
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <Label Content="Interface Type" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label13" VerticalAlignment="Top" />
                                        <Label Content="Speed" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label14" VerticalAlignment="Top" />
                                        <Label Content="Bytes Sent" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label15" VerticalAlignment="Top" />
                                        <Label Content="Bytes Received" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label16" VerticalAlignment="Top" />
                                        <Label Content="Download" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label17" VerticalAlignment="Top" />
                                        <Label Content="Upload" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label18" VerticalAlignment="Top" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="InterfaceLabel" VerticalAlignment="Top" />
                                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="SpeedLabel" VerticalAlignment="Top" />
                                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="BSentLabel" VerticalAlignment="Top" />
                                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="BReceivLabel" VerticalAlignment="Top" />
                                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="DownloadLabel" VerticalAlignment="Top" />
                                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="UploadLabel" VerticalAlignment="Top" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sockets" Name="SocketTabItem">
                            <Grid>
                                <ListView Margin="0,0,0,0" Name="SocketListView" HorizontalContentAlignment="Left">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                                            <GridViewColumn Header="Local Address" DisplayMemberBinding="{Binding Path=LocalAddr}"/>
                                            <GridViewColumn Header="Remote Address" DisplayMemberBinding="{Binding Path=RemoteAddr}"/>
                                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                                            <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Path=OwnProcName}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="SysInfTabItem" Height="80">
                <TabItem.Header>
                    <StackPanel>
                        <Label HorizontalAlignment="Center">System</Label>
                        <Label HorizontalAlignment="Center">Info</Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFA0DAEB" Offset="0" />
                        <GradientStop Color="#FF0FB9EB" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="OS Name" Height="28" Name="label1" />
                        <Label Content="Build Number" Height="28" Name="label2" />
                        <Label Content="Version" Height="28" Name="label3" />
                        <Label Content="CSD Version" Height="28" Name="label4" />
                        <Label Content="CS Name" Height="28" Name="label5" />
                        <Label Content="Install Date" Height="28" Name="label6" />
                        <Label Content="Last Boot Up Time" Height="28" Name="label7" />
                        <Label Content="OS Architecture" Height="28" Name="label8" />
                        <Label Content="Serial Number" Height="28" Name="label9" />
                        <Label Content="Processor" Height="28" Name="label10" />
                        <Label Content="RAM" Height="28" Name="label11" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="OS Name" Height="28" Name="OSNameLabel" />
                        <Label Content="Build Number" Height="28" Name="BuildNumLabel" />
                        <Label Content="Version" Height="28" Name="VersionLabel" />
                        <Label Content="CSD Version" Height="28" Name="CSDVersionabel" />
                        <Label Content="CS Name" Height="28" Name="CSNameLabel" />
                        <Label Content="Install Date" Height="28" Name="InstallDateLabel" />
                        <Label Content="Last Boot Up Time" Height="28" Name="LastBootLabel" />
                        <Label Content="OS Architecture" Height="28" Name="OSArchLabel" />
                        <Label Content="Serial Number" Height="28" Name="SerialNumLabel" />
                        <Label Content="Processor" Height="28" Name="ProcNameLabel" />
                        <Label Content="RAM" Height="28" Name="RAMLabel" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="23" Margin="0,0,0,0" VerticalAlignment="Bottom" Name="statusBar1">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Processes:" Margin="5,-5,0,0" Height="28" Name="ProcLabel" />
                    <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="ProcCountLabel"  />
                    <Border BorderBrush="Silver" Margin="5,0,0,0" BorderThickness="5" Height="20" Name="border1" Width="1" />
                    <Label Content="CPU:" Margin="10,-5,0,0" Height="28" Name="CPULabel" />
                    <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="CPUPercentLabel"  />
                    <Border BorderBrush="Silver" Margin="5,0,0,0" BorderThickness="5" Height="20" Name="border2" Width="1" />
                    <Label Content="Phys. memory:" Margin="10,-5,0,0" Height="28" Name="PMemLabel" />
                    <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="PhMemLabel"  />
                    <Border BorderBrush="Silver" Margin="5,0,0,0" BorderThickness="5" Height="20" Name="border3" Width="1" />
                    <Label Content="Virtual memory:" Margin="10,-5,0,0" Height="28" Name="VMemLabel" />
                    <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="VirtMemLabel"  />
                </StackPanel>
                </Grid>
            </StatusBar>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF5FBFF" Offset="0.248" />
            <GradientStop Color="#FF0D8BF5" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
