TaskManager/TaskManager/ShowProcInfoWindow.xaml

<Window x:Class="TaskManager.ShowProcInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proc Info" Height="430" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Priority" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label0" VerticalAlignment="Top" FontWeight="Bold" />
                <ComboBox Height="23" Name="PriorComboBox" Margin="0,10,0,0" Width="120" SelectionChanged="PriorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Idle" />
                    <ComboBoxItem Content="Normal" />
                    <ComboBoxItem Content="High" />
                    <ComboBoxItem Content="AboveNormal" />
                    <ComboBoxItem Content="BelowNormal" />
                    <ComboBoxItem Content="RealTime" />
                </ComboBox>
            </StackPanel>
            <Expander Header="CPU" Height="Auto" Name="CPUExpander">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="User Time" Height="28" Name="label3" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="UserTimeLabel" Margin="10,0,0,0" Width="Auto" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total Time" Height="28" Name="label5" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="TotalTimeLabel" Margin="8,0,0,0"  Width="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Header="Memory" Height="Auto" Name="MemExpander">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nonpaged Syst Mem Size" Height="28" Name="label7" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="NonPagedSystMemLabel" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Paged Syst Mem Size" Height="28" Name="label9" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="PagedSystMemLabel" Margin="8,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Paged Mem Size" Height="28" Name="label2" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="PagedMemLabel" Margin="8,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Peak Paged Mem Size" Height="28" Name="label4" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="PeakPagedMemLabel" Margin="8,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Peak Virtual Mem Size" Height="28" Name="label8" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="PeakVirtMemLabel" Margin="8,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Peak Working Set" Height="28" Name="label10" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="PeakWorkingSetLabel" Margin="8,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PrivateMemorySize" Height="28" Name="label11" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="PrivateMemorySizeLabel" Margin="8,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="VirtualMemorySize" Height="28" Name="label12" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="VirtualMemorySizeLabel" Margin="8,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="WorkingSet" Height="28" Name="label13" Margin="10,0,0,0"/>
                            <Label Content="" Height="28" Name="WorkingSetLabel" Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
