TaskManager/TaskManager/ShowDLLs.xaml

<Window x:Class="TaskManager.ShowDLLs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show Modules" Height="410" Width="510" MinHeight="410" MinWidth="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Modules:" FontWeight="Bold" Height="28" Name="label21"/>
        <ListView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDoubleClick="DllsListView_MouseDoubleClick" Name="DllsListView">
            <ListView.View>
                <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Path=ModuleName}" />
                            <GridViewColumn Width="Auto" Header="BaseAddress" DisplayMemberBinding="{Binding Path=BaseAddress}" />
                            <GridViewColumn Width="Auto" Header="EntryPointAddress" DisplayMemberBinding="{Binding Path=EntryPointAddress}" />
                        <GridViewColumn Width="Auto" Header="ModuleMemorySize" DisplayMemberBinding="{Binding Path=ModuleMemorySize}" />
                        <GridViewColumn Width="Auto" Header="FileName" DisplayMemberBinding="{Binding Path=FileName}" />
                    </GridView.Columns>
                    </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
