TaskManager/TaskManager/ShowProcInfoWindow.xaml

<Window x:Class="TaskManager.ShowProcInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proc Info" Height="620" Width="550" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="569" SizeToContent="Height"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition Height="190"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Priority:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label0" VerticalAlignment="Top" FontWeight="Bold" />
                    <ComboBox Height="23" Name="PriorComboBox" Margin="0,10,0,0" Width="120" SelectionChanged="PriorComboBox_SelectionChanged">
                        <ComboBoxItem Content="Idle" />
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="AboveNormal" />
                        <ComboBoxItem Content="BelowNormal" />
                        <ComboBoxItem Content="RealTime" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Owner:" Margin="10,0,0,0" Height="28" Name="label1" FontWeight="Bold" />
                    <Label Content="" Height="28" Name="OwnerLabel" />
                </StackPanel>
                <Label Content="CPU:" FontWeight="Bold" Height="28" Name="label15" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="User Time:" Height="28" Name="label3" Margin="10,0,0,0"/>
                    <Label Content="" Height="28" Name="UserTimeLabel" Margin="10,0,0,0" Width="Auto" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Memory:" Margin="10,0,0,0" Height="28" Name="label6" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="WorkingSet:" Height="28" Name="label13" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="WorkingSetLabel" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="VirtualMemorySize:" Height="28" Name="label12" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="VirtualMemorySizeLabel" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="PrivateMemorySize:" Height="28" Name="label11" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="PrivateMemorySizeLabel" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Paged Syst Mem Size:" Height="28" Name="label9" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="PagedSystMemLabel" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Paged Mem Size:" Height="28" Name="label2" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="PagedMemLabel" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,66,0,0" Grid.Row="0" Grid.Column="1">
                    <Label Content="Start Time:" Height="28" Name="label19" Margin="10,0,0,0"/>
                    <Label Content="" Height="28" Name="StartTimeLabel" Margin="8,0,0,0"  Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Label Content="Total Time:" Height="28" Name="label5" Margin="10,0,0,0"/>
                    <Label Content="" Height="28" Name="TotalTimeLabel" Margin="8,0,0,0"  Width="Auto"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0,28,0,0" Orientation="Horizontal">
                        <Label Content="Peak Working Set:" Height="28" Name="label10" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="PeakWorkingSetLabel" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Peak Virtual Mem Size:" Height="28" Name="label8" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="PeakVirtMemLabel" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Nonpaged Syst Mem Size:" Height="28" Name="label7" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="NonPagedSystMemLabel" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Peak Paged Mem Size:" Height="28" Name="label4" Margin="10,0,0,0"/>
                        <Label Content="" Height="28" Name="PeakPagedMemLabel" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Threads:" FontWeight="Bold" Height="28" Name="label14"/>
                <Label Content="" Name="CountThreadsLabel"/>
            </StackPanel>
            <ListView Height="160" Name="ThreadsListView" Margin="-10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="ThreadsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="70" Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Width="70" Header="Base Priority" DisplayMemberBinding="{Binding Path=BasePriority}"/>
                            <GridViewColumn Width="70" Header="Cur. Priority" DisplayMemberBinding="{Binding Path=CurrentPriority}"/>
                            <GridViewColumn Width="100" Header="I/O Priority" DisplayMemberBinding="{Binding Path=PriorityLevel}"/>
                            <GridViewColumn Width="100" Header="State" DisplayMemberBinding="{Binding Path=ThreadState}"/>
                            <GridViewColumn Width="100" Header="Start Address" DisplayMemberBinding="{Binding Path=StartAddress}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start Time:" Name="label16"/>
                    <Label Content="" Name="ThrStartTimeLabel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Time:" Name="label17"/>
                    <Label Content="" Name="ThrTotalTimeLabel"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="User Time:" Name="label18"/>
                    <Label Content="" Name="ThrUserTimeLabel"/>
                </StackPanel>
               <StackPanel Orientation="Horizontal">
                    <Label Content="Wait Reason:" Name="label20"/>
                    <Label Content="" Name="WaitReasonLabel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
